<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
    <link rel="shortcut icon" href="search.svg" type="image/svg">
</head>
<body>
    <div class="search-box flex center">
        <input id="search" autocapitalize="none" autocomplete="off" autocorrect="off"  tabindex="0" type="text" spellcheck="false" placeholder="Search"  style="outline: none;">
    </div>
    <div class="search-tag-box-wraper flex center">
        <ul class="search-tag-box flex">
            <li class="search-tag-wraper flex center"><span class="search-tag">HTML</span><span class="search-tag-number flex center">15</span></li>
        </ul>
    </div>
    <div class="card-container flex column">
        <template class="mycard-templet">
            <div class="card-box">
                <a href="" target="_blank" class="card-title"></a>
                <ul class="card-tag-box flex"></ul>
                <div class="card-description"></div>
                <a href="" target="_blank" class="card-link flex center">Visit</a>
            </div>
        </template>
    </div>
</body>
</html>